{
  "name": "zombie-defense",
  "version": "1.0.0",
  "description": "A zombie defence game. Can you make it to level 100?",
  "type": "commonjs",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require @babel/register",
    "deploy": "surge -p \"$(npm prefix)/app\" -d \"tiy-$(whoami | tr '[:upper:]' '[:lower:]')-${PWD##*/}.surge.sh\"",
    "lint": "eslint src/js || true",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamJohnsonJr/zombiedefense"
  },
  "keywords": [],
  "author": "William Johnson, Jr. <19559137+WilliamJohnsonJr@users.noreply.github.com>",
  "license": "Copyright 2022 William Johnson, Jr. All Rights Reserved.",
  "bugs": {
    "url": "https://github.com/WilliamJohnsonJr/zombiedefense/issues"
  },
  "homepage": "https://github.com/WilliamJohnsonJr/zombiedefense#readme",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "babel-register": "^6.26.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.10",
    "browserify": "^17.0.0",
    "chai": "^4.3.6",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-watch": "^5.0.1",
    "mocha": "^10.0.0",
    "sass": "^1.54.8",
    "sass-module-importer": "^1.4.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-fs": "^3.0.3",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@babel/register": "^7.18.9",
    "@babel/runtime": "^7.18.9",
    "jquery": "^3.6.1"
  }
}
